{
  "name": "matchbot-gameserver",
  "version": "1.0.0",
  "description": "",
  "main": "initServerConfig.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^11.4.1",
    "lodash": "^4.17.13"
  }
}
